<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The Endless Enigma</title>
    <link href="enigma.css" type="text/css" rel="stylesheet" /></head>

<body>
<header>
    <figure><img src="banner-800.png" width="800" height="357" alt="Header image"/></figure><nav><ul><li class="selected"><a href="enigma.php">Enigma</a></li><li><a href="settings.php">Settings</a></li><li><a href="batch.php">Batch</a></li><li><a href="./">Ausloggen</a></li></ul></nav>
</header><h1 class="center">Greetings, Arnold, and welcome to The Endless Enigma!</h1><div class="body">
    <form method="post" action="post/enigma.php">

        <div class="enigma" id="enigma">
            <figure class="enigma"><img src="enigma.png" alt="Enigma Simulation"></figure>
            <p class="wheel wheel-1">A</p>
            <p class="wheel wheel-2">A</p>
            <p class="wheel wheel-3">A</p><div class="key key-q "><img src="key.png" alt="Q Key"><button name="key" value="Q"><span>Q</span></button></div>
            <div class="light light-q ">Q</div><div class="key key-w "><img src="key.png" alt="W Key"><button name="key" value="W"><span>W</span></button></div>
            <div class="light light-w ">W</div><div class="key key-e "><img src="key.png" alt="E Key"><button name="key" value="E"><span>E</span></button></div>
            <div class="light light-e ">E</div><div class="key key-r "><img src="key.png" alt="R Key"><button name="key" value="R"><span>R</span></button></div>
            <div class="light light-r ">R</div><div class="key key-t "><img src="key.png" alt="T Key"><button name="key" value="T"><span>T</span></button></div>
            <div class="light light-t ">T</div><div class="key key-z "><img src="key.png" alt="Z Key"><button name="key" value="Z"><span>Z</span></button></div>
            <div class="light light-z ">Z</div><div class="key key-u "><img src="key.png" alt="U Key"><button name="key" value="U"><span>U</span></button></div>
            <div class="light light-u ">U</div><div class="key key-i "><img src="key.png" alt="I Key"><button name="key" value="I"><span>I</span></button></div>
            <div class="light light-i ">I</div><div class="key key-o "><img src="key.png" alt="O Key"><button name="key" value="O"><span>O</span></button></div>
            <div class="light light-o ">O</div><div class="key key-a "><img src="key.png" alt="A Key"><button name="key" value="A"><span>A</span></button></div>
            <div class="light light-a ">A</div><div class="key key-s "><img src="key.png" alt="S Key"><button name="key" value="S"><span>S</span></button></div>
            <div class="light light-s ">S</div><div class="key key-d "><img src="key.png" alt="D Key"><button name="key" value="D"><span>D</span></button></div>
            <div class="light light-d ">D</div><div class="key key-f "><img src="key.png" alt="F Key"><button name="key" value="F"><span>F</span></button></div>
            <div class="light light-f ">F</div><div class="key key-g "><img src="key.png" alt="G Key"><button name="key" value="G"><span>G</span></button></div>
            <div class="light light-g ">G</div><div class="key key-h "><img src="key.png" alt="H Key"><button name="key" value="H"><span>H</span></button></div>
            <div class="light light-h ">H</div><div class="key key-j "><img src="key.png" alt="J Key"><button name="key" value="J"><span>J</span></button></div>
            <div class="light light-j ">J</div><div class="key key-k "><img src="key.png" alt="K Key"><button name="key" value="K"><span>K</span></button></div>
            <div class="light light-k ">K</div><div class="key key-p "><img src="key.png" alt="P Key"><button name="key" value="P"><span>P</span></button></div>
            <div class="light light-p ">P</div><div class="key key-y "><img src="key.png" alt="Y Key"><button name="key" value="Y"><span>Y</span></button></div>
            <div class="light light-y ">Y</div><div class="key key-x "><img src="key.png" alt="X Key"><button name="key" value="X"><span>X</span></button></div>
            <div class="light light-x ">X</div><div class="key key-c "><img src="key.png" alt="C Key"><button name="key" value="C"><span>C</span></button></div>
            <div class="light light-c ">C</div><div class="key key-v "><img src="key.png" alt="V Key"><button name="key" value="V"><span>V</span></button></div>
            <div class="light light-v ">V</div><div class="key key-b "><img src="key.png" alt="B Key"><button name="key" value="B"><span>B</span></button></div>
            <div class="light light-b ">B</div><div class="key key-n "><img src="key.png" alt="N Key"><button name="key" value="N"><span>N</span></button></div>
            <div class="light light-n ">N</div><div class="key key-m "><img src="key.png" alt="M Key"><button name="key" value="M"><span>M</span></button></div>
            <div class="light light-m ">M</div><div class="key key-l "><img src="key.png" alt="L Key"><button name="key" value="L"><span>L</span></button></div>
            <div class="light light-l ">L</div></div></form>
    <form class="dialog" method="post" action="post/enigma.php">
        <p><input type="submit" name="reset" value="Reset"></p>
    </form>

</div><footer>
    <p class="center"><img src="banner1-800.png" width="800" height="100" alt="Footer image"/></p>
</footer></body>
</html>
